{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "jade": "^1.11.0",
    "mongoose": "^5.0.16",
    "morgan": "~1.9.0",
    "multiparty": "^4.1.3",
    "serve-favicon": "~2.4.5",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "multer": "^1.3.0"
  }
}
